{"window": [[50, 100], 550, 200],
"zailaiyici": [[110, 235], 80, 20],
"kaishizhandou": [[520, 300], 100, 40],
"jieshuzhandou": [[620, 370], 5, 40],
"haoyou": [[210, 380], 20, 20],
"diyihaoyou":[[27,370],20,20],

"fw-left": [[240, 340], 80, 30],
"fw-sold": [[260, 290], 60, 2],
"fw-right": [[360, 340], 80, 30],

"wupin1": [[300, 320], 30, 30],
"wupin2": [[300, 360], 25, 15],

"bufuhuo": [[380, 280], 100, 30],

"jietu-queding": [[645, 455], 2, 2],
"QQ-blank": [[765, 490], 200, 10],
"outwindow": [[1200, 600], 2, 2],

"no-energy": [[500, 135], 15, 15],
"shangdian1": [[210, 210], 80, 80],
"shangdian2": [[230, 265], 70, 25],
"shangdian3": [[300, 260], 80, 30],
"shangdian4": [[300, 360], 70, 20],

"w1": [[75, 155], 35, 35],
"w2": [[225, 155], 35, 35],
"w3": [[150, 200], 35, 35],

"move-left": [[30, 290], 5, 30],
"move-right": [[465, 295], 5, 30],

"m1": [[280, 290], 30, 30],
"m2": [[340, 290], 30, 30],
"m3": [[400, 290], 30, 30],

"huicheng": [[530, 345], 25, 25],
"shangdian": [[310, 210], 25, 25],
"shangdian-goumai": [[485, 390], 20, 20],
"shangdian-guanbi": [[640, 55], 10, 10],

"juren": [[100, 165], 100, 30],
"julong": [[100, 240], 100, 30],
"dishiceng": [[555, 362], 40, 30],

"mima": [[70, 215], 300, 30],
"touchtostart": [[275, 360], 100, 30],

"autobutton":[[120,395],15,15],
"goumaidaoju-guanbi":[[600,50],5,5],
"goumaidaoju-guanbi2":[[600,69],5,3]
}